<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Temperature Converter App - JavaScript</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  />
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Temperature Converter</h1>
                <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
            </div>    
            <div id="celsius">
                <input type="number" name="" placeholder="Celsius">
                <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
                <input type="number" name="" placeholder="Fahrenheit">
                <span class="icon">&#8457</span>
            </div>
             
            <div class="button">
                <button>All Clear</button>
            </div>    
        </div>
        
        <script src="weather-app.js"></script>
    </body>
</html>